<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <style>
        h2 {
            font-family: 'Josefin Sans', sans-serif; color: #15606E;
        }

        #descricao {
            font-family:Georgia, 'Times New Roman', Times, serif
        }

        body {
            background-color: #d2f2f8;
        }
        
        .hab1 {
            font-size: 15px;

        }

        .hab2 {
            font-size: 14px;
        }

        .hab3 {
            font-size: 13px;
        }

        .hab4 {
            font-size: 12px;
        }

        .hab5 {
            font-size: 11px;
        }

    </style>
</head>
<body>
    <h1>Portfólio</h1>

    <h2>Marcela Machado Silva Castro</h2>
    
    <p id="foto"><img src="eu.png" id= "foto" alt="Foto de Marcela Machado" width="300"><p></p>

    <h3>Índice</h3>
    <ol>        
        <a href="#descricao">
            <li>Marcela Machado</li>
        </a>      
        <a href="#skills">
            <li>Habilidades</li>
        </a>
        <a href="#more">
            <li>Mais</li>
        </a>


        
    </ol>

    <p id="descricao">Oi! Tudo bem? Me chamo Marcela Machado. Tenho 24 anos, sou virginiana e minha séria favorita da vida é This Is Us. Sou <strong style="color: #15606E;" >brasileira</strong>, natural do Ceará, mas vivi grande parte da minha vida no <strong style="color: #15606E;">Piauí</strong>, onde moro até hoje, na cidade de <strong style="color: #15606E;" >Teresina</strong>. Me formei em arquitetura e urbanismo no início de 2021 e atuei como arquiteta e designer de marcas durante um ano. Atualmente, iniciei o curso de <strong style="color: #15606E;">Desenvolvimento Web na Trybe</strong> com o objetivo de <em>transicionar de carreira</em>.

    
    <h3 id="skills">Habilidades</h3>
    <ul>
        <strong><li class="hab1">Organizada</li></strong></strong>
        <li class="hab2">Esforçada</li>
        <li class="hab3">Dedicada</li>
        <li class="hab4">Proativa</li>
        <li class="hab5">Criativa</li>
    </ul>

    <h3 id="more">Mais</h3>
    
    <a href="https://www.linkedin.com/in/marcelamchdo/" target="_blank">LinkedIn</a><br>
    <a href="https://github.com/marcelamchdo" target="_blank">Github</a>
    <p>Volte para a foto clicando <a href="#foto">aqui</a>.</p>
</body>
</html>